a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.28";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.28";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";N;s:14:"requestHeaders";a:7:{s:4:"Host";s:5:"apple";s:10:"User-Agent";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:7:"Referer";s:13:"http://apple/";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:9:"text/html";}s:5:"route";s:10:"post/index";s:6:"action";s:29:"PostController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:34:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:5:"apple";s:15:"HTTP_USER_AGENT";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:13:"http://apple/";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:419:"C:\OpenServer\modules\php\PHP-5.3\ext;C:\OpenServer\modules\php\PHP-5.3\pear;C:\OpenServer\modules\php\PHP-5.3\pear\bin;C:\OpenServer\modules\imagemagick;C:\OpenServer\modules\php\PHP-5.3;C:\OpenServer\modules\database\MySQL-5.5\bin;C:\OpenServer\modules\http\Apache-2.2\bin;C:\OpenServer\modules\http\Apache-2.2;C:\OpenServer\modules\wget\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.2.27 (Win32)";s:11:"SERVER_NAME";s:5:"apple";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:27:"C:/OpenServer/domains/apple";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:37:"C:/OpenServer/domains/apple/index.php";s:11:"REMOTE_PORT";s:5:"59925";s:12:"REDIRECT_URL";s:11:"/post/index";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:11:"/post/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1432124563;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:45:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124563.444119930267333984375;}i:1;a:4:{i:0;s:324:"Loading "log" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (279)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (111)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\panels\Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124563.4541819095611572265625;}i:2;a:4:{i:0;s:178:"Loading "urlManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (106)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124563.4593870639801025390625;}i:3;a:4:{i:0;s:309:"Loading "request" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (294)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (167)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124563.4638040065765380859375;}i:4;a:4:{i:0;s:270:"Loading "assetManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (168)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124563.474998950958251953125;}i:5;a:4:{i:0;s:270:"Loading "clientScript" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (170)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124563.4766800403594970703125;}i:6;a:4:{i:0;s:135:"Post.count()
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (36)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124563.49977588653564453125;}i:7;a:4:{i:0;s:157:"Loading "db" application component
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (36)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124563.4999749660491943359375;}i:8;a:4:{i:0;s:144:"Opening DB connection
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (36)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1432124563.501595020294189453125;}i:9;a:4:{i:0;s:170:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_post`
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (36)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.5123660564422607421875;}i:10;a:4:{i:0;s:165:"Querying SQL: SHOW CREATE TABLE `tbl_post`
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (36)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.51826000213623046875;}i:11;a:4:{i:0;s:172:"Querying SQL: SELECT COUNT(*) FROM `tbl_post` `t`
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (36)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.5194599628448486328125;}i:12;a:4:{i:0;s:137:"Post.findAll()
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (40)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.5218179225921630859375;}i:13;a:4:{i:0;s:199:"Querying SQL: SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (40)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.522677898406982421875;}i:14;a:4:{i:0;s:224:"Comment.count()
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\index.php (18)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.5260829925537109375;}i:15;a:4:{i:0;s:259:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_comment`
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\index.php (18)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.5325829982757568359375;}i:16;a:4:{i:0;s:254:"Querying SQL: SHOW CREATE TABLE `tbl_comment`
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\index.php (18)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.537149906158447265625;}i:17;a:4:{i:0;s:232:"Comment.count() eagerly
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\index.php (18)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.5387179851531982421875;}i:18;a:4:{i:0;s:363:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10)
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\index.php (18)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.54479503631591796875;}i:19;a:4:{i:0;s:218:"Tag.findAll()
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\index.php (20)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.5474300384521484375;}i:20;a:4:{i:0;s:251:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_tag`
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\index.php (20)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.5489349365234375;}i:21;a:4:{i:0;s:246:"Querying SQL: SHOW CREATE TABLE `tbl_tag`
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\index.php (20)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.5528609752655029296875;}i:22;a:4:{i:0;s:256:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_post_tag`
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\index.php (20)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.5549709796905517578125;}i:23;a:4:{i:0;s:251:"Querying SQL: SHOW CREATE TABLE `tbl_post_tag`
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\index.php (20)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.558206081390380859375;}i:24;a:4:{i:0;s:702:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=10)
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\index.php (20)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.5594921112060546875;}i:25;a:4:{i:0;s:224:"Comment.count()
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\index.php (18)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.5610311031341552734375;}i:26;a:4:{i:0;s:232:"Comment.count() eagerly
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\index.php (18)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.561935901641845703125;}i:27;a:4:{i:0;s:362:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9)
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\index.php (18)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.563198089599609375;}i:28;a:4:{i:0;s:218:"Tag.findAll()
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\index.php (20)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.5637700557708740234375;}i:29;a:4:{i:0;s:701:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=9)
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\index.php (20)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.5662300586700439453125;}i:30;a:4:{i:0;s:224:"Comment.count()
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\index.php (18)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.5684731006622314453125;}i:31;a:4:{i:0;s:232:"Comment.count() eagerly
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\index.php (18)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.569612026214599609375;}i:32;a:4:{i:0;s:362:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8)
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\index.php (18)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.57767009735107421875;}i:33;a:4:{i:0;s:218:"Tag.findAll()
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\index.php (20)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.578545093536376953125;}i:34;a:4:{i:0;s:701:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=8)
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\index.php (20)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.5820419788360595703125;}i:35;a:4:{i:0;s:235:"Loading "widgetFactory" application component
in C:\OpenServer\domains\apple\protected\views\post\index.php (50)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124564.58376598358154296875;}i:36;a:4:{i:0;s:234:"Loading "coreMessages" application component
in C:\OpenServer\domains\apple\protected\views\post\index.php (50)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124564.5872399806976318359375;}i:37;a:4:{i:0;s:218:"Tag.findAll()
in C:\OpenServer\domains\apple\protected\models\Tag.php (85)
in C:\OpenServer\domains\apple\protected\views\post\index.php (60)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.5974190235137939453125;}i:38;a:4:{i:0;s:278:"Querying SQL: SELECT * FROM `tbl_tag` `t` ORDER BY frequency DESC LIMIT 3
in C:\OpenServer\domains\apple\protected\models\Tag.php (85)
in C:\OpenServer\domains\apple\protected\views\post\index.php (60)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.5980129241943359375;}i:39;a:4:{i:0;s:220:"Post.findAll()
in C:\OpenServer\domains\apple\protected\models\Post.php (99)
in C:\OpenServer\domains\apple\protected\views\post\index.php (67)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.60062503814697265625;}i:40;a:4:{i:0;s:706:"Querying SQL: SELECT `t`.`title` AS `t0_c2`, `t`.`text` AS `t0_c3`, count(comments.id) as countComments, `t`.`id` AS `t0_c0`, `comments`.`id` AS `t1_c0`, `comments`.`post_id` AS `t1_c1`, `comments`.`author` AS `t1_c2`, `comments`.`email` AS `t1_c3`, `comments`.`text` AS `t1_c4`, `comments`.`create_time` AS `t1_c5`, `comments`.`update_time` AS `t1_c6` FROM `tbl_post` `t`  LEFT OUTER JOIN `tbl_comment` `comments` ON (`comments`.`post_id`=`t`.`id`)  GROUP BY t.id ORDER BY countComments DESC LIMIT 5
in C:\OpenServer\domains\apple\protected\models\Post.php (99)
in C:\OpenServer\domains\apple\protected\views\post\index.php (67)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.602674961090087890625;}i:41;a:4:{i:0;s:223:"Menu.findAll()
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124564.621282100677490234375;}i:42;a:4:{i:0;s:256:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_menu`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.62187099456787109375;}i:43;a:4:{i:0;s:251:"Querying SQL: SHOW CREATE TABLE `tbl_menu`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.6261360645294189453125;}i:44;a:4:{i:0;s:251:"Querying SQL: SELECT * FROM `tbl_menu` `t`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (44)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124564.6309978961944580078125;}}}s:9:"profiling";a:3:{s:6:"memory";i:8084800;s:4:"time";d:1.224163055419921875;s:8:"messages";a:42:{i:0;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.51243305206298828125;}i:1;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5157299041748046875;}i:2;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5183250904083251953125;}i:3;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.518889904022216796875;}i:4;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_post` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.51951503753662109375;}i:5;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_post` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5198509693145751953125;}i:6;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.522738933563232421875;}i:7;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5233299732208251953125;}i:8;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.53265094757080078125;}i:9;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5358030796051025390625;}i:10;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5372259616851806640625;}i:11;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.53771305084228515625;}i:12;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5448749065399169921875;}i:13;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5457210540771484375;}i:14;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5490119457244873046875;}i:15;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5519940853118896484375;}i:16;a:4:{i:0;s:61:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5529348850250244140625;}i:17;a:4:{i:0;s:59:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5533010959625244140625;}i:18;a:4:{i:0;s:71:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5550329685211181640625;}i:19;a:4:{i:0;s:69:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.557548046112060546875;}i:20;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.558268070220947265625;}i:21;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.558619976043701171875;}i:22;a:4:{i:0;s:517:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5595550537109375;}i:23;a:4:{i:0;s:515:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.55980396270751953125;}i:24;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5632579326629638671875;}i:25;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5635359287261962890625;}i:26;a:4:{i:0;s:516:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5663020610809326171875;}i:27;a:4:{i:0;s:514:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.56672191619873046875;}i:28;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5777380466461181640625;}i:29;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.578257083892822265625;}i:30;a:4:{i:0;s:516:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.582129955291748046875;}i:31;a:4:{i:0;s:514:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5825669765472412109375;}i:32;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_tag` `t` ORDER BY frequency DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5980870723724365234375;}i:33;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_tag` `t` ORDER BY frequency DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5984799861907958984375;}i:34;a:4:{i:0;s:520:"begin:system.db.CDbCommand.query(SELECT `t`.`title` AS `t0_c2`, `t`.`text` AS `t0_c3`, count(comments.id) as countComments, `t`.`id` AS `t0_c0`, `comments`.`id` AS `t1_c0`, `comments`.`post_id` AS `t1_c1`, `comments`.`author` AS `t1_c2`, `comments`.`email` AS `t1_c3`, `comments`.`text` AS `t1_c4`, `comments`.`create_time` AS `t1_c5`, `comments`.`update_time` AS `t1_c6` FROM `tbl_post` `t`  LEFT OUTER JOIN `tbl_comment` `comments` ON (`comments`.`post_id`=`t`.`id`)  GROUP BY t.id ORDER BY countComments DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.6027400493621826171875;}i:35;a:4:{i:0;s:518:"end:system.db.CDbCommand.query(SELECT `t`.`title` AS `t0_c2`, `t`.`text` AS `t0_c3`, count(comments.id) as countComments, `t`.`id` AS `t0_c0`, `comments`.`id` AS `t1_c0`, `comments`.`post_id` AS `t1_c1`, `comments`.`author` AS `t1_c2`, `comments`.`email` AS `t1_c3`, `comments`.`text` AS `t1_c4`, `comments`.`create_time` AS `t1_c5`, `comments`.`update_time` AS `t1_c6` FROM `tbl_post` `t`  LEFT OUTER JOIN `tbl_comment` `comments` ON (`comments`.`post_id`=`t`.`id`)  GROUP BY t.id ORDER BY countComments DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.6056001186370849609375;}i:36;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.6219589710235595703125;}i:37;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.6252620220184326171875;}i:38;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.6262109279632568359375;}i:39;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.630137920379638671875;}i:40;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.631083965301513671875;}i:41;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.631516933441162109375;}}}s:2:"db";a:2:{s:8:"messages";a:42:{i:0;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.51243305206298828125;}i:1;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5157299041748046875;}i:2;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5183250904083251953125;}i:3;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.518889904022216796875;}i:4;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_post` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.51951503753662109375;}i:5;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_post` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5198509693145751953125;}i:6;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.522738933563232421875;}i:7;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5233299732208251953125;}i:8;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.53265094757080078125;}i:9;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5358030796051025390625;}i:10;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5372259616851806640625;}i:11;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.53771305084228515625;}i:12;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5448749065399169921875;}i:13;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5457210540771484375;}i:14;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5490119457244873046875;}i:15;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5519940853118896484375;}i:16;a:4:{i:0;s:61:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5529348850250244140625;}i:17;a:4:{i:0;s:59:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5533010959625244140625;}i:18;a:4:{i:0;s:71:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5550329685211181640625;}i:19;a:4:{i:0;s:69:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.557548046112060546875;}i:20;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.558268070220947265625;}i:21;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.558619976043701171875;}i:22;a:4:{i:0;s:517:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5595550537109375;}i:23;a:4:{i:0;s:515:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.55980396270751953125;}i:24;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5632579326629638671875;}i:25;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5635359287261962890625;}i:26;a:4:{i:0;s:516:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5663020610809326171875;}i:27;a:4:{i:0;s:514:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.56672191619873046875;}i:28;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5777380466461181640625;}i:29;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.578257083892822265625;}i:30;a:4:{i:0;s:516:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.582129955291748046875;}i:31;a:4:{i:0;s:514:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5825669765472412109375;}i:32;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_tag` `t` ORDER BY frequency DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5980870723724365234375;}i:33;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_tag` `t` ORDER BY frequency DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.5984799861907958984375;}i:34;a:4:{i:0;s:520:"begin:system.db.CDbCommand.query(SELECT `t`.`title` AS `t0_c2`, `t`.`text` AS `t0_c3`, count(comments.id) as countComments, `t`.`id` AS `t0_c0`, `comments`.`id` AS `t1_c0`, `comments`.`post_id` AS `t1_c1`, `comments`.`author` AS `t1_c2`, `comments`.`email` AS `t1_c3`, `comments`.`text` AS `t1_c4`, `comments`.`create_time` AS `t1_c5`, `comments`.`update_time` AS `t1_c6` FROM `tbl_post` `t`  LEFT OUTER JOIN `tbl_comment` `comments` ON (`comments`.`post_id`=`t`.`id`)  GROUP BY t.id ORDER BY countComments DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.6027400493621826171875;}i:35;a:4:{i:0;s:518:"end:system.db.CDbCommand.query(SELECT `t`.`title` AS `t0_c2`, `t`.`text` AS `t0_c3`, count(comments.id) as countComments, `t`.`id` AS `t0_c0`, `comments`.`id` AS `t1_c0`, `comments`.`post_id` AS `t1_c1`, `comments`.`author` AS `t1_c2`, `comments`.`email` AS `t1_c3`, `comments`.`text` AS `t1_c4`, `comments`.`create_time` AS `t1_c5`, `comments`.`update_time` AS `t1_c6` FROM `tbl_post` `t`  LEFT OUTER JOIN `tbl_comment` `comments` ON (`comments`.`post_id`=`t`.`id`)  GROUP BY t.id ORDER BY countComments DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.6056001186370849609375;}i:36;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.6219589710235595703125;}i:37;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.6252620220184326171875;}i:38;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.6262109279632568359375;}i:39;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.630137920379638671875;}i:40;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.631083965301513671875;}i:41;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124564.631516933441162109375;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:10:"5.5.38-log";s:4:"info";s:136:"Uptime: 13508  Threads: 1  Questions: 3465  Slow queries: 0  Opens: 123  Flush tables: 1  Open tables: 13  Queries per second avg: 0.256";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"555c7c936d8b2";s:3:"url";s:23:"http://apple/post/index";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";N;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1432124564;}}