a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.28";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.28";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";N;s:14:"requestHeaders";a:6:{s:4:"Host";s:5:"apple";s:10:"User-Agent";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:9:"text/html";}s:5:"route";s:9:"post/view";s:6:"action";s:28:"PostController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:2:"10";}s:6:"SERVER";a:33:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:5:"apple";s:15:"HTTP_USER_AGENT";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:419:"C:\OpenServer\modules\php\PHP-5.3\ext;C:\OpenServer\modules\php\PHP-5.3\pear;C:\OpenServer\modules\php\PHP-5.3\pear\bin;C:\OpenServer\modules\imagemagick;C:\OpenServer\modules\php\PHP-5.3;C:\OpenServer\modules\database\MySQL-5.5\bin;C:\OpenServer\modules\http\Apache-2.2\bin;C:\OpenServer\modules\http\Apache-2.2;C:\OpenServer\modules\wget\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.2.27 (Win32)";s:11:"SERVER_NAME";s:5:"apple";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:27:"C:/OpenServer/domains/apple";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:37:"C:/OpenServer/domains/apple/index.php";s:11:"REMOTE_PORT";s:5:"60066";s:12:"REDIRECT_URL";s:8:"/post/10";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:8:"/post/10";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1432124594;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:1:{s:2:"id";s:2:"10";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:38:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124594.82409000396728515625;}i:1;a:4:{i:0;s:324:"Loading "log" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (279)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (111)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\panels\Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124594.8353710174560546875;}i:2;a:4:{i:0;s:178:"Loading "urlManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (106)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124594.8403289318084716796875;}i:3;a:4:{i:0;s:309:"Loading "request" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (294)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (167)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124594.843585968017578125;}i:4;a:4:{i:0;s:270:"Loading "assetManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (168)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124594.852116107940673828125;}i:5;a:4:{i:0;s:270:"Loading "clientScript" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (170)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124594.8542249202728271484375;}i:6;a:4:{i:0;s:134:"Post.find()
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (53)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124594.8749039173126220703125;}i:7;a:4:{i:0;s:157:"Loading "db" application component
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (53)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124594.8751060962677001953125;}i:8;a:4:{i:0;s:144:"Opening DB connection
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (53)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1432124594.8766949176788330078125;}i:9;a:4:{i:0;s:170:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_post`
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (53)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.886642932891845703125;}i:10;a:4:{i:0;s:165:"Querying SQL: SHOW CREATE TABLE `tbl_post`
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (53)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.8942720890045166015625;}i:11;a:4:{i:0;s:185:"Querying SQL: SELECT * FROM `tbl_post` `t` WHERE id=10 LIMIT 1
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (53)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.89653110504150390625;}i:12;a:4:{i:0;s:173:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_comment`
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (62)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.8998429775238037109375;}i:13;a:4:{i:0;s:168:"Querying SQL: SHOW CREATE TABLE `tbl_comment`
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (62)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.9051630496978759765625;}i:14;a:4:{i:0;s:138:"Comment.count()
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (82)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124595.9062678813934326171875;}i:15;a:4:{i:0;s:146:"Comment.count() eagerly
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (82)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124595.9128971099853515625;}i:16;a:4:{i:0;s:279:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (t.post_id=10)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (82)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.914154052734375;}i:17;a:4:{i:0;s:140:"Comment.findAll()
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (88)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124595.9190499782562255859375;}i:18;a:4:{i:0;s:666:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`post_id` AS `t0_c1`, `t`.`author` AS `t0_c2`, `t`.`email` AS `t0_c3`, `t`.`text` AS `t0_c4`, `t`.`create_time` AS `t0_c5`, `t`.`update_time` AS `t0_c6`, `post`.`id` AS `t1_c0`, `post`.`author` AS `t1_c1`, `post`.`title` AS `t1_c2`, `post`.`text` AS `t1_c3`, `post`.`create_time` AS `t1_c4`, `post`.`update_time` AS `t1_c5`, `post`.`image` AS `t1_c6` FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (t.post_id=10) ORDER BY t.create_time DESC LIMIT 5
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (88)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.9215600490570068359375;}i:19;a:4:{i:0;s:223:"Comment.count()
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\view.php (15)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124595.9241859912872314453125;}i:20;a:4:{i:0;s:231:"Comment.count() eagerly
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\view.php (15)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124595.925383090972900390625;}i:21;a:4:{i:0;s:362:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10)
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\views\post\view.php (15)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.9266350269317626953125;}i:22;a:4:{i:0;s:217:"Tag.findAll()
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\view.php (17)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124595.9283640384674072265625;}i:23;a:4:{i:0;s:250:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_tag`
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\view.php (17)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.92920207977294921875;}i:24;a:4:{i:0;s:245:"Querying SQL: SHOW CREATE TABLE `tbl_tag`
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\view.php (17)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.9334409236907958984375;}i:25;a:4:{i:0;s:255:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_post_tag`
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\view.php (17)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.9357540607452392578125;}i:26;a:4:{i:0;s:250:"Querying SQL: SHOW CREATE TABLE `tbl_post_tag`
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\view.php (17)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.9392681121826171875;}i:27;a:4:{i:0;s:701:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=10)
in C:\OpenServer\domains\apple\protected\models\Tag.php (70)
in C:\OpenServer\domains\apple\protected\views\post\view.php (17)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.94056606292724609375;}i:28;a:4:{i:0;s:234:"Loading "widgetFactory" application component
in C:\OpenServer\domains\apple\protected\views\post\view.php (61)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124595.9419128894805908203125;}i:29;a:4:{i:0;s:233:"Loading "coreMessages" application component
in C:\OpenServer\domains\apple\protected\views\post\view.php (61)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432124595.9460580348968505859375;}i:30;a:4:{i:0;s:218:"Tag.findAll()
in C:\OpenServer\domains\apple\protected\models\Tag.php (85)
in C:\OpenServer\domains\apple\protected\views\post\view.php (116)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124595.959990978240966796875;}i:31;a:4:{i:0;s:278:"Querying SQL: SELECT * FROM `tbl_tag` `t` ORDER BY frequency DESC LIMIT 3
in C:\OpenServer\domains\apple\protected\models\Tag.php (85)
in C:\OpenServer\domains\apple\protected\views\post\view.php (116)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.960504055023193359375;}i:32;a:4:{i:0;s:220:"Post.findAll()
in C:\OpenServer\domains\apple\protected\models\Post.php (99)
in C:\OpenServer\domains\apple\protected\views\post\view.php (123)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124595.9638650417327880859375;}i:33;a:4:{i:0;s:706:"Querying SQL: SELECT `t`.`title` AS `t0_c2`, `t`.`text` AS `t0_c3`, count(comments.id) as countComments, `t`.`id` AS `t0_c0`, `comments`.`id` AS `t1_c0`, `comments`.`post_id` AS `t1_c1`, `comments`.`author` AS `t1_c2`, `comments`.`email` AS `t1_c3`, `comments`.`text` AS `t1_c4`, `comments`.`create_time` AS `t1_c5`, `comments`.`update_time` AS `t1_c6` FROM `tbl_post` `t`  LEFT OUTER JOIN `tbl_comment` `comments` ON (`comments`.`post_id`=`t`.`id`)  GROUP BY t.id ORDER BY countComments DESC LIMIT 5
in C:\OpenServer\domains\apple\protected\models\Post.php (99)
in C:\OpenServer\domains\apple\protected\views\post\view.php (123)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.968164920806884765625;}i:34;a:4:{i:0;s:223:"Menu.findAll()
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432124595.9800779819488525390625;}i:35;a:4:{i:0;s:256:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_menu`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.9809000492095947265625;}i:36;a:4:{i:0;s:251:"Querying SQL: SHOW CREATE TABLE `tbl_menu`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.9847409725189208984375;}i:37;a:4:{i:0;s:251:"Querying SQL: SELECT * FROM `tbl_menu` `t`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PostController.php (96)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432124595.9855029582977294921875;}}}s:9:"profiling";a:3:{s:6:"memory";i:8484184;s:4:"time";d:1.193993091583251953125;s:8:"messages";a:36:{i:0;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.886722087860107421875;}i:1;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.891624927520751953125;}i:2;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.8943459987640380859375;}i:3;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.89579296112060546875;}i:4;a:4:{i:0;s:82:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` WHERE id=10 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.896646976470947265625;}i:5;a:4:{i:0;s:80:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` WHERE id=10 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.8973729610443115234375;}i:6;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.899929046630859375;}i:7;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.903717041015625;}i:8;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.905230998992919921875;}i:9;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.905704021453857421875;}i:10;a:4:{i:0;s:176:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (t.post_id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9142110347747802734375;}i:11;a:4:{i:0;s:174:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (t.post_id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.914599895477294921875;}i:12;a:4:{i:0;s:563:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`post_id` AS `t0_c1`, `t`.`author` AS `t0_c2`, `t`.`email` AS `t0_c3`, `t`.`text` AS `t0_c4`, `t`.`create_time` AS `t0_c5`, `t`.`update_time` AS `t0_c6`, `post`.`id` AS `t1_c0`, `post`.`author` AS `t1_c1`, `post`.`title` AS `t1_c2`, `post`.`text` AS `t1_c3`, `post`.`create_time` AS `t1_c4`, `post`.`update_time` AS `t1_c5`, `post`.`image` AS `t1_c6` FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (t.post_id=10) ORDER BY t.create_time DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.921618938446044921875;}i:13;a:4:{i:0;s:561:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`post_id` AS `t0_c1`, `t`.`author` AS `t0_c2`, `t`.`email` AS `t0_c3`, `t`.`text` AS `t0_c4`, `t`.`create_time` AS `t0_c5`, `t`.`update_time` AS `t0_c6`, `post`.`id` AS `t1_c0`, `post`.`author` AS `t1_c1`, `post`.`title` AS `t1_c2`, `post`.`text` AS `t1_c3`, `post`.`create_time` AS `t1_c4`, `post`.`update_time` AS `t1_c5`, `post`.`image` AS `t1_c6` FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (t.post_id=10) ORDER BY t.create_time DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9220149517059326171875;}i:14;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.926692962646484375;}i:15;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.92697906494140625;}i:16;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9292910099029541015625;}i:17;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9325640201568603515625;}i:18;a:4:{i:0;s:61:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.93350505828857421875;}i:19;a:4:{i:0;s:59:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.93387603759765625;}i:20;a:4:{i:0;s:71:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9358179569244384765625;}i:21;a:4:{i:0;s:69:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.938621044158935546875;}i:22;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.93935394287109375;}i:23;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.939752101898193359375;}i:24;a:4:{i:0;s:517:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9406249523162841796875;}i:25;a:4:{i:0;s:515:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.940987110137939453125;}i:26;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_tag` `t` ORDER BY frequency DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9605619907379150390625;}i:27;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_tag` `t` ORDER BY frequency DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9609239101409912109375;}i:28;a:4:{i:0;s:520:"begin:system.db.CDbCommand.query(SELECT `t`.`title` AS `t0_c2`, `t`.`text` AS `t0_c3`, count(comments.id) as countComments, `t`.`id` AS `t0_c0`, `comments`.`id` AS `t1_c0`, `comments`.`post_id` AS `t1_c1`, `comments`.`author` AS `t1_c2`, `comments`.`email` AS `t1_c3`, `comments`.`text` AS `t1_c4`, `comments`.`create_time` AS `t1_c5`, `comments`.`update_time` AS `t1_c6` FROM `tbl_post` `t`  LEFT OUTER JOIN `tbl_comment` `comments` ON (`comments`.`post_id`=`t`.`id`)  GROUP BY t.id ORDER BY countComments DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.968245029449462890625;}i:29;a:4:{i:0;s:518:"end:system.db.CDbCommand.query(SELECT `t`.`title` AS `t0_c2`, `t`.`text` AS `t0_c3`, count(comments.id) as countComments, `t`.`id` AS `t0_c0`, `comments`.`id` AS `t1_c0`, `comments`.`post_id` AS `t1_c1`, `comments`.`author` AS `t1_c2`, `comments`.`email` AS `t1_c3`, `comments`.`text` AS `t1_c4`, `comments`.`create_time` AS `t1_c5`, `comments`.`update_time` AS `t1_c6` FROM `tbl_post` `t`  LEFT OUTER JOIN `tbl_comment` `comments` ON (`comments`.`post_id`=`t`.`id`)  GROUP BY t.id ORDER BY countComments DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9686410427093505859375;}i:30;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.98097896575927734375;}i:31;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.984015941619873046875;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9848010540008544921875;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9851019382476806640625;}i:34;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.985557079315185546875;}i:35;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9859259128570556640625;}}}s:2:"db";a:2:{s:8:"messages";a:36:{i:0;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.886722087860107421875;}i:1;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.891624927520751953125;}i:2;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.8943459987640380859375;}i:3;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.89579296112060546875;}i:4;a:4:{i:0;s:82:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` WHERE id=10 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.896646976470947265625;}i:5;a:4:{i:0;s:80:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` WHERE id=10 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.8973729610443115234375;}i:6;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.899929046630859375;}i:7;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.903717041015625;}i:8;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.905230998992919921875;}i:9;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.905704021453857421875;}i:10;a:4:{i:0;s:176:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (t.post_id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9142110347747802734375;}i:11;a:4:{i:0;s:174:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (t.post_id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.914599895477294921875;}i:12;a:4:{i:0;s:563:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`post_id` AS `t0_c1`, `t`.`author` AS `t0_c2`, `t`.`email` AS `t0_c3`, `t`.`text` AS `t0_c4`, `t`.`create_time` AS `t0_c5`, `t`.`update_time` AS `t0_c6`, `post`.`id` AS `t1_c0`, `post`.`author` AS `t1_c1`, `post`.`title` AS `t1_c2`, `post`.`text` AS `t1_c3`, `post`.`create_time` AS `t1_c4`, `post`.`update_time` AS `t1_c5`, `post`.`image` AS `t1_c6` FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (t.post_id=10) ORDER BY t.create_time DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.921618938446044921875;}i:13;a:4:{i:0;s:561:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`post_id` AS `t0_c1`, `t`.`author` AS `t0_c2`, `t`.`email` AS `t0_c3`, `t`.`text` AS `t0_c4`, `t`.`create_time` AS `t0_c5`, `t`.`update_time` AS `t0_c6`, `post`.`id` AS `t1_c0`, `post`.`author` AS `t1_c1`, `post`.`title` AS `t1_c2`, `post`.`text` AS `t1_c3`, `post`.`create_time` AS `t1_c4`, `post`.`update_time` AS `t1_c5`, `post`.`image` AS `t1_c6` FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (t.post_id=10) ORDER BY t.create_time DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9220149517059326171875;}i:14;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.926692962646484375;}i:15;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.92697906494140625;}i:16;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9292910099029541015625;}i:17;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9325640201568603515625;}i:18;a:4:{i:0;s:61:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.93350505828857421875;}i:19;a:4:{i:0;s:59:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.93387603759765625;}i:20;a:4:{i:0;s:71:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9358179569244384765625;}i:21;a:4:{i:0;s:69:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.938621044158935546875;}i:22;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.93935394287109375;}i:23;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post_tag`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.939752101898193359375;}i:24;a:4:{i:0;s:517:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9406249523162841796875;}i:25;a:4:{i:0;s:515:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`title` AS `t0_c1`, `t`.`frequency` AS `t0_c2`, `posts`.`id` AS `t1_c0`, `posts`.`author` AS `t1_c1`, `posts`.`title` AS `t1_c2`, `posts`.`text` AS `t1_c3`, `posts`.`create_time` AS `t1_c4`, `posts`.`update_time` AS `t1_c5`, `posts`.`image` AS `t1_c6` FROM `tbl_tag` `t`  LEFT OUTER JOIN `tbl_post_tag` `posts_posts` ON (`t`.`id`=`posts_posts`.`id_tag`) LEFT OUTER JOIN `tbl_post` `posts` ON (`posts`.`id`=`posts_posts`.`id_post`)  WHERE (posts.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.940987110137939453125;}i:26;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_tag` `t` ORDER BY frequency DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9605619907379150390625;}i:27;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_tag` `t` ORDER BY frequency DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9609239101409912109375;}i:28;a:4:{i:0;s:520:"begin:system.db.CDbCommand.query(SELECT `t`.`title` AS `t0_c2`, `t`.`text` AS `t0_c3`, count(comments.id) as countComments, `t`.`id` AS `t0_c0`, `comments`.`id` AS `t1_c0`, `comments`.`post_id` AS `t1_c1`, `comments`.`author` AS `t1_c2`, `comments`.`email` AS `t1_c3`, `comments`.`text` AS `t1_c4`, `comments`.`create_time` AS `t1_c5`, `comments`.`update_time` AS `t1_c6` FROM `tbl_post` `t`  LEFT OUTER JOIN `tbl_comment` `comments` ON (`comments`.`post_id`=`t`.`id`)  GROUP BY t.id ORDER BY countComments DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.968245029449462890625;}i:29;a:4:{i:0;s:518:"end:system.db.CDbCommand.query(SELECT `t`.`title` AS `t0_c2`, `t`.`text` AS `t0_c3`, count(comments.id) as countComments, `t`.`id` AS `t0_c0`, `comments`.`id` AS `t1_c0`, `comments`.`post_id` AS `t1_c1`, `comments`.`author` AS `t1_c2`, `comments`.`email` AS `t1_c3`, `comments`.`text` AS `t1_c4`, `comments`.`create_time` AS `t1_c5`, `comments`.`update_time` AS `t1_c6` FROM `tbl_post` `t`  LEFT OUTER JOIN `tbl_comment` `comments` ON (`comments`.`post_id`=`t`.`id`)  GROUP BY t.id ORDER BY countComments DESC LIMIT 5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9686410427093505859375;}i:30;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.98097896575927734375;}i:31;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.984015941619873046875;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9848010540008544921875;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9851019382476806640625;}i:34;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.985557079315185546875;}i:35;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432124595.9859259128570556640625;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:10:"5.5.38-log";s:4:"info";s:136:"Uptime: 13540  Threads: 1  Questions: 3507  Slow queries: 0  Opens: 123  Flush tables: 1  Open tables: 13  Queries per second avg: 0.259";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"555c7cb2caa8d";s:3:"url";s:20:"http://apple/post/10";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";N;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1432124596;}}