a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.28";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.28";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";N;s:14:"requestHeaders";a:7:{s:4:"Host";s:5:"apple";s:10:"User-Agent";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:7:"Referer";s:13:"http://apple/";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:9:"text/html";}s:5:"route";s:15:"portfolio/index";s:6:"action";s:34:"PortfolioController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:34:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:5:"apple";s:15:"HTTP_USER_AGENT";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:13:"http://apple/";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:419:"C:\OpenServer\modules\php\PHP-5.3\ext;C:\OpenServer\modules\php\PHP-5.3\pear;C:\OpenServer\modules\php\PHP-5.3\pear\bin;C:\OpenServer\modules\imagemagick;C:\OpenServer\modules\php\PHP-5.3;C:\OpenServer\modules\database\MySQL-5.5\bin;C:\OpenServer\modules\http\Apache-2.2\bin;C:\OpenServer\modules\http\Apache-2.2;C:\OpenServer\modules\wget\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.2.27 (Win32)";s:11:"SERVER_NAME";s:5:"apple";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:27:"C:/OpenServer/domains/apple";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:37:"C:/OpenServer/domains/apple/index.php";s:11:"REMOTE_PORT";s:5:"65304";s:12:"REDIRECT_URL";s:16:"/portfolio/index";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:16:"/portfolio/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1432209810;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:20:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432209810.8587849140167236328125;}i:1;a:4:{i:0;s:324:"Loading "log" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (279)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (111)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\panels\Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432209810.8715050220489501953125;}i:2;a:4:{i:0;s:178:"Loading "urlManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (106)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432209810.8800199031829833984375;}i:3;a:4:{i:0;s:309:"Loading "request" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (294)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (167)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432209810.892158985137939453125;}i:4;a:4:{i:0;s:270:"Loading "assetManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (168)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432209810.909019947052001953125;}i:5;a:4:{i:0;s:270:"Loading "clientScript" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (170)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432209810.9117200374603271484375;}i:6;a:4:{i:0;s:145:"Portfolio.count()
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (15)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432209810.949738979339599609375;}i:7;a:4:{i:0;s:162:"Loading "db" application component
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (15)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432209810.94993305206298828125;}i:8;a:4:{i:0;s:149:"Opening DB connection
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (15)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1432209810.9516279697418212890625;}i:9;a:4:{i:0;s:180:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_portfolio`
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (15)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432209811.9642570018768310546875;}i:10;a:4:{i:0;s:175:"Querying SQL: SHOW CREATE TABLE `tbl_portfolio`
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (15)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432209811.9689528942108154296875;}i:11;a:4:{i:0;s:182:"Querying SQL: SELECT COUNT(*) FROM `tbl_portfolio` `t`
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (15)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432209811.9697639942169189453125;}i:12;a:4:{i:0;s:147:"Portfolio.findAll()
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (22)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432209811.99433994293212890625;}i:13;a:4:{i:0;s:183:"Querying SQL: SELECT * FROM `tbl_portfolio` `t` LIMIT 8
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (22)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432209811.997189044952392578125;}i:14;a:4:{i:0;s:245:"Loading "widgetFactory" application component
in C:\OpenServer\domains\apple\protected\views\portfolio\index.php (38)
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (32)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432209812.0545699596405029296875;}i:15;a:4:{i:0;s:244:"Loading "coreMessages" application component
in C:\OpenServer\domains\apple\protected\views\portfolio\index.php (38)
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (32)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432209812.0988500118255615234375;}i:16;a:4:{i:0;s:228:"Menu.findAll()
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (32)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432209812.1309359073638916015625;}i:17;a:4:{i:0;s:261:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_menu`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (32)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432209812.1315801143646240234375;}i:18;a:4:{i:0;s:256:"Querying SQL: SHOW CREATE TABLE `tbl_menu`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (32)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432209812.1354119777679443359375;}i:19;a:4:{i:0;s:256:"Querying SQL: SELECT * FROM `tbl_menu` `t`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\PortfolioController.php (32)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432209812.1364209651947021484375;}}}s:9:"profiling";a:3:{s:6:"memory";i:7227000;s:4:"time";d:1.3142211437225341796875;s:8:"messages";a:14:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.9643189907073974609375;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.9669940471649169921875;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.969008922576904296875;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.969409942626953125;}i:4;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_portfolio` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.969809055328369140625;}i:5;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_portfolio` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.970233917236328125;}i:6;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` LIMIT 8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.9972479343414306640625;}i:7;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` LIMIT 8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.9981238842010498046875;}i:8;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.131637096405029296875;}i:9;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.1346399784088134765625;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.13547801971435546875;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.135899066925048828125;}i:12;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.136476039886474609375;}i:13;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.1368210315704345703125;}}}s:2:"db";a:2:{s:8:"messages";a:14:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.9643189907073974609375;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.9669940471649169921875;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.969008922576904296875;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.969409942626953125;}i:4;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_portfolio` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.969809055328369140625;}i:5;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_portfolio` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.970233917236328125;}i:6;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` LIMIT 8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.9972479343414306640625;}i:7;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` LIMIT 8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209811.9981238842010498046875;}i:8;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.131637096405029296875;}i:9;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.1346399784088134765625;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.13547801971435546875;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.135899066925048828125;}i:12;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.136476039886474609375;}i:13;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432209812.1368210315704345703125;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:10:"5.5.38-log";s:4:"info";s:136:"Uptime: 14365  Threads: 1  Questions: 3273  Slow queries: 0  Opens: 107  Flush tables: 1  Open tables: 16  Queries per second avg: 0.227";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"555dc992d3726";s:3:"url";s:28:"http://apple/portfolio/index";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";N;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1432209812;}}