a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.28";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.28";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";N;s:14:"requestHeaders";a:6:{s:4:"Host";s:5:"apple";s:10:"User-Agent";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:9:"text/html";}s:5:"route";s:0:"";s:6:"action";s:29:"SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:31:{s:9:"HTTP_HOST";s:5:"apple";s:15:"HTTP_USER_AGENT";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:419:"C:\OpenServer\modules\php\PHP-5.3\ext;C:\OpenServer\modules\php\PHP-5.3\pear;C:\OpenServer\modules\php\PHP-5.3\pear\bin;C:\OpenServer\modules\imagemagick;C:\OpenServer\modules\php\PHP-5.3;C:\OpenServer\modules\database\MySQL-5.5\bin;C:\OpenServer\modules\http\Apache-2.2\bin;C:\OpenServer\modules\http\Apache-2.2;C:\OpenServer\modules\wget\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.2.27 (Win32)";s:11:"SERVER_NAME";s:5:"apple";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:27:"C:/OpenServer/domains/apple";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:37:"C:/OpenServer/domains/apple/index.php";s:11:"REMOTE_PORT";s:5:"59785";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1432910662;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:36:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432910662.5381009578704833984375;}i:1;a:4:{i:0;s:324:"Loading "log" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (279)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (111)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\panels\Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432910662.6479680538177490234375;}i:2;a:4:{i:0;s:178:"Loading "urlManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (106)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432910662.6928379535675048828125;}i:3;a:4:{i:0;s:309:"Loading "request" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (294)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (167)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432910662.717864990234375;}i:4;a:4:{i:0;s:270:"Loading "assetManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (168)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432910662.7660610675811767578125;}i:5;a:4:{i:0;s:270:"Loading "clientScript" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (170)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432910662.822145938873291015625;}i:6;a:4:{i:0;s:230:"Portfolio.findAll()
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432910663.0523149967193603515625;}i:7;a:4:{i:0;s:245:"Loading "db" application component
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432910663.052630901336669921875;}i:8;a:4:{i:0;s:232:"Opening DB connection
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1432910663.0598309040069580078125;}i:9;a:4:{i:0;s:263:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_portfolio`
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.1701190471649169921875;}i:10;a:4:{i:0;s:258:"Querying SQL: SHOW CREATE TABLE `tbl_portfolio`
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.2208690643310546875;}i:11;a:4:{i:0;s:283:"Querying SQL: SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.2217528820037841796875;}i:12;a:4:{i:0;s:220:"Post.findAll()
in C:\OpenServer\domains\apple\protected\models\Post.php (72)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432910664.246512889862060546875;}i:13;a:4:{i:0;s:253:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_post`
in C:\OpenServer\domains\apple\protected\models\Post.php (72)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.2471621036529541015625;}i:14;a:4:{i:0;s:248:"Querying SQL: SHOW CREATE TABLE `tbl_post`
in C:\OpenServer\domains\apple\protected\models\Post.php (72)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.289330005645751953125;}i:15;a:4:{i:0;s:282:"Querying SQL: SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3
in C:\OpenServer\domains\apple\protected\models\Post.php (72)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.2907640933990478515625;}i:16;a:4:{i:0;s:209:"Comment.count()
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432910664.3314750194549560546875;}i:17;a:4:{i:0;s:244:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_comment`
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.3684160709381103515625;}i:18;a:4:{i:0;s:239:"Querying SQL: SHOW CREATE TABLE `tbl_comment`
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.385778903961181640625;}i:19;a:4:{i:0;s:217:"Comment.count() eagerly
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432910664.387075901031494140625;}i:20;a:4:{i:0;s:348:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10)
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.38823795318603515625;}i:21;a:4:{i:0;s:209:"Comment.count()
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432910664.38971996307373046875;}i:22;a:4:{i:0;s:217:"Comment.count() eagerly
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432910664.3906071186065673828125;}i:23;a:4:{i:0;s:347:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9)
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.39177608489990234375;}i:24;a:4:{i:0;s:209:"Comment.count()
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432910664.3933010101318359375;}i:25;a:4:{i:0;s:217:"Comment.count() eagerly
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432910664.394731998443603515625;}i:26;a:4:{i:0;s:347:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8)
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.3976709842681884765625;}i:27;a:4:{i:0;s:224:"Recall.findAll()
in C:\OpenServer\domains\apple\protected\models\Recall.php (73)
in C:\OpenServer\domains\apple\protected\views\site\index.php (49)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432910664.4105870723724365234375;}i:28;a:4:{i:0;s:257:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_recall`
in C:\OpenServer\domains\apple\protected\models\Recall.php (73)
in C:\OpenServer\domains\apple\protected\views\site\index.php (49)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.41117000579833984375;}i:29;a:4:{i:0;s:252:"Querying SQL: SHOW CREATE TABLE `tbl_recall`
in C:\OpenServer\domains\apple\protected\models\Recall.php (73)
in C:\OpenServer\domains\apple\protected\views\site\index.php (49)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.471088886260986328125;}i:30;a:4:{i:0;s:277:"Querying SQL: SELECT * FROM `tbl_recall` `t` ORDER BY id DESC LIMIT 3
in C:\OpenServer\domains\apple\protected\models\Recall.php (73)
in C:\OpenServer\domains\apple\protected\views\site\index.php (49)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.4719359874725341796875;}i:31;a:4:{i:0;s:237:"Loading "widgetFactory" application component
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (94)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432910664.489921092987060546875;}i:32;a:4:{i:0;s:223:"Menu.findAll()
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432910664.53106689453125;}i:33;a:4:{i:0;s:256:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_menu`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.5316460132598876953125;}i:34;a:4:{i:0;s:251:"Querying SQL: SHOW CREATE TABLE `tbl_menu`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.566669940948486328125;}i:35;a:4:{i:0;s:251:"Querying SQL: SELECT * FROM `tbl_menu` `t`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432910664.5676250457763671875;}}}s:9:"profiling";a:3:{s:6:"memory";i:7660472;s:4:"time";d:2.3454220294952392578125;s:8:"messages";a:34:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.1701838970184326171875;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.19826507568359375;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.22093296051025390625;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.2213270664215087890625;}i:4;a:4:{i:0;s:92:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.221806049346923828125;}i:5;a:4:{i:0;s:90:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.222300052642822265625;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.24722194671630859375;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.2876369953155517578125;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.2894160747528076171875;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.2900218963623046875;}i:10;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.2908279895782470703125;}i:11;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.29170703887939453125;}i:12;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.368483066558837890625;}i:13;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.384605884552001953125;}i:14;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3858449459075927734375;}i:15;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.386187076568603515625;}i:16;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3882939815521240234375;}i:17;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3890950679779052734375;}i:18;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3918740749359130859375;}i:19;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3925759792327880859375;}i:20;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3977339267730712890625;}i:21;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.398478031158447265625;}i:22;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.41123199462890625;}i:23;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.4701290130615234375;}i:24;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.471148967742919921875;}i:25;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.4714701175689697265625;}i:26;a:4:{i:0;s:89:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.471992015838623046875;}i:27;a:4:{i:0;s:87:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.4724490642547607421875;}i:28;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.53170490264892578125;}i:29;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.5658829212188720703125;}i:30;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.5667378902435302734375;}i:31;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.5671889781951904296875;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.567768096923828125;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.5682990550994873046875;}}}s:2:"db";a:2:{s:8:"messages";a:34:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.1701838970184326171875;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.19826507568359375;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.22093296051025390625;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.2213270664215087890625;}i:4;a:4:{i:0;s:92:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.221806049346923828125;}i:5;a:4:{i:0;s:90:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.222300052642822265625;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.24722194671630859375;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.2876369953155517578125;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.2894160747528076171875;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.2900218963623046875;}i:10;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.2908279895782470703125;}i:11;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.29170703887939453125;}i:12;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.368483066558837890625;}i:13;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.384605884552001953125;}i:14;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3858449459075927734375;}i:15;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.386187076568603515625;}i:16;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3882939815521240234375;}i:17;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3890950679779052734375;}i:18;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3918740749359130859375;}i:19;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3925759792327880859375;}i:20;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.3977339267730712890625;}i:21;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.398478031158447265625;}i:22;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.41123199462890625;}i:23;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.4701290130615234375;}i:24;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.471148967742919921875;}i:25;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.4714701175689697265625;}i:26;a:4:{i:0;s:89:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.471992015838623046875;}i:27;a:4:{i:0;s:87:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.4724490642547607421875;}i:28;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.53170490264892578125;}i:29;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.5658829212188720703125;}i:30;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.5667378902435302734375;}i:31;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.5671889781951904296875;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.567768096923828125;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432910664.5682990550994873046875;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:10:"5.5.38-log";s:4:"info";s:132:"Uptime: 6881  Threads: 1  Questions: 412  Slow queries: 0  Opens: 50  Flush tables: 1  Open tables: 8  Queries per second avg: 0.059";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"55687b468d359";s:3:"url";s:13:"http://apple/";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";N;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1432910664;}}