a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.28";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.28";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";N;s:14:"requestHeaders";a:7:{s:4:"Host";s:5:"apple";s:10:"User-Agent";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:6:"Cookie";s:36:"PHPSESSID=i8bnbirgftntvrs3f6gnnjik10";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:9:"text/html";}s:5:"route";s:10:"site/index";s:6:"action";s:29:"SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:34:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:5:"apple";s:15:"HTTP_USER_AGENT";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:11:"HTTP_COOKIE";s:36:"PHPSESSID=i8bnbirgftntvrs3f6gnnjik10";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:419:"C:\OpenServer\modules\php\PHP-5.3\ext;C:\OpenServer\modules\php\PHP-5.3\pear;C:\OpenServer\modules\php\PHP-5.3\pear\bin;C:\OpenServer\modules\imagemagick;C:\OpenServer\modules\php\PHP-5.3;C:\OpenServer\modules\database\MySQL-5.5\bin;C:\OpenServer\modules\http\Apache-2.2\bin;C:\OpenServer\modules\http\Apache-2.2;C:\OpenServer\modules\wget\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.2.27 (Win32)";s:11:"SERVER_NAME";s:5:"apple";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:27:"C:/OpenServer/domains/apple";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:37:"C:/OpenServer/domains/apple/index.php";s:11:"REMOTE_PORT";s:5:"62562";s:12:"REDIRECT_URL";s:11:"/site/index";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:11:"/site/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1432911338;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:9:"PHPSESSID";s:26:"i8bnbirgftntvrs3f6gnnjik10";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:36:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911338.759622097015380859375;}i:1;a:4:{i:0;s:324:"Loading "log" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (279)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (111)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\panels\Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911338.7698700428009033203125;}i:2;a:4:{i:0;s:178:"Loading "urlManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (106)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911338.7747690677642822265625;}i:3;a:4:{i:0;s:309:"Loading "request" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (294)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (167)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911338.7782890796661376953125;}i:4;a:4:{i:0;s:270:"Loading "assetManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (168)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911338.78818798065185546875;}i:5;a:4:{i:0;s:270:"Loading "clientScript" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (170)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911338.790977954864501953125;}i:6;a:4:{i:0;s:230:"Portfolio.findAll()
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432911338.812942028045654296875;}i:7;a:4:{i:0;s:245:"Loading "db" application component
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911338.8131349086761474609375;}i:8;a:4:{i:0;s:232:"Opening DB connection
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1432911338.81478404998779296875;}i:9;a:4:{i:0;s:263:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_portfolio`
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.8309290409088134765625;}i:10;a:4:{i:0;s:258:"Querying SQL: SHOW CREATE TABLE `tbl_portfolio`
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.8375580310821533203125;}i:11;a:4:{i:0;s:283:"Querying SQL: SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6
in C:\OpenServer\domains\apple\protected\models\Portfolio.php (69)
in C:\OpenServer\domains\apple\protected\views\site\index.php (15)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.8388919830322265625;}i:12;a:4:{i:0;s:220:"Post.findAll()
in C:\OpenServer\domains\apple\protected\models\Post.php (72)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432911339.8426380157470703125;}i:13;a:4:{i:0;s:253:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_post`
in C:\OpenServer\domains\apple\protected\models\Post.php (72)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.84321308135986328125;}i:14;a:4:{i:0;s:248:"Querying SQL: SHOW CREATE TABLE `tbl_post`
in C:\OpenServer\domains\apple\protected\models\Post.php (72)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.8473761081695556640625;}i:15;a:4:{i:0;s:282:"Querying SQL: SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3
in C:\OpenServer\domains\apple\protected\models\Post.php (72)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.84829998016357421875;}i:16;a:4:{i:0;s:209:"Comment.count()
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432911339.851069927215576171875;}i:17;a:4:{i:0;s:244:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_comment`
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.8594739437103271484375;}i:18;a:4:{i:0;s:239:"Querying SQL: SHOW CREATE TABLE `tbl_comment`
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.863791942596435546875;}i:19;a:4:{i:0;s:217:"Comment.count() eagerly
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432911339.865130901336669921875;}i:20;a:4:{i:0;s:348:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10)
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.8663270473480224609375;}i:21;a:4:{i:0;s:209:"Comment.count()
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432911339.8675630092620849609375;}i:22;a:4:{i:0;s:217:"Comment.count() eagerly
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432911339.8684940338134765625;}i:23;a:4:{i:0;s:347:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9)
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.86968994140625;}i:24;a:4:{i:0;s:209:"Comment.count()
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432911339.871285915374755859375;}i:25;a:4:{i:0;s:217:"Comment.count() eagerly
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432911339.872169017791748046875;}i:26;a:4:{i:0;s:347:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8)
in C:\OpenServer\domains\apple\protected\models\Comment.php (63)
in C:\OpenServer\domains\apple\protected\models\Post.php (80)
in C:\OpenServer\domains\apple\protected\views\site\index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.8733398914337158203125;}i:27;a:4:{i:0;s:224:"Recall.findAll()
in C:\OpenServer\domains\apple\protected\models\Recall.php (89)
in C:\OpenServer\domains\apple\protected\views\site\index.php (49)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432911339.875;}i:28;a:4:{i:0;s:257:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_recall`
in C:\OpenServer\domains\apple\protected\models\Recall.php (89)
in C:\OpenServer\domains\apple\protected\views\site\index.php (49)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.8755519390106201171875;}i:29;a:4:{i:0;s:252:"Querying SQL: SHOW CREATE TABLE `tbl_recall`
in C:\OpenServer\domains\apple\protected\models\Recall.php (89)
in C:\OpenServer\domains\apple\protected\views\site\index.php (49)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.879909992218017578125;}i:30;a:4:{i:0;s:292:"Querying SQL: SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3
in C:\OpenServer\domains\apple\protected\models\Recall.php (89)
in C:\OpenServer\domains\apple\protected\views\site\index.php (49)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.8808040618896484375;}i:31;a:4:{i:0;s:237:"Loading "widgetFactory" application component
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (94)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911339.884541034698486328125;}i:32;a:4:{i:0;s:223:"Menu.findAll()
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432911339.8954269886016845703125;}i:33;a:4:{i:0;s:256:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_menu`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.8960850238800048828125;}i:34;a:4:{i:0;s:251:"Querying SQL: SHOW CREATE TABLE `tbl_menu`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.8998830318450927734375;}i:35;a:4:{i:0;s:251:"Querying SQL: SELECT * FROM `tbl_menu` `t`
in C:\OpenServer\domains\apple\protected\models\Menu.php (62)
in C:\OpenServer\domains\apple\protected\views\layouts\main.php (113)
in C:\OpenServer\domains\apple\protected\controllers\SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911339.9017488956451416015625;}}}s:9:"profiling";a:3:{s:6:"memory";i:7668568;s:4:"time";d:1.182631969451904296875;s:8:"messages";a:34:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.83100605010986328125;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8350849151611328125;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.83763790130615234375;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8382918834686279296875;}i:4;a:4:{i:0;s:92:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8389530181884765625;}i:5;a:4:{i:0;s:90:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.839394092559814453125;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8432719707489013671875;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8461730480194091796875;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.84743499755859375;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8477680683135986328125;}i:10;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8483541011810302734375;}i:11;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.848619937896728515625;}i:12;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.859539031982421875;}i:13;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8625791072845458984375;}i:14;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8638579845428466796875;}i:15;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.86421489715576171875;}i:16;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8663818836212158203125;}i:17;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8667900562286376953125;}i:18;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8699219226837158203125;}i:19;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8706099987030029296875;}i:20;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.873403072357177734375;}i:21;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.87368106842041015625;}i:22;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8756110668182373046875;}i:23;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8786180019378662109375;}i:24;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8799779415130615234375;}i:25;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.880363941192626953125;}i:26;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.880857944488525390625;}i:27;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.881596088409423828125;}i:28;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8961451053619384765625;}i:29;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8989760875701904296875;}i:30;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8999660015106201171875;}i:31;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.90126800537109375;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.9018039703369140625;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.9020550251007080078125;}}}s:2:"db";a:2:{s:8:"messages";a:34:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.83100605010986328125;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8350849151611328125;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.83763790130615234375;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8382918834686279296875;}i:4;a:4:{i:0;s:92:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8389530181884765625;}i:5;a:4:{i:0;s:90:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.839394092559814453125;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8432719707489013671875;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8461730480194091796875;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.84743499755859375;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8477680683135986328125;}i:10;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8483541011810302734375;}i:11;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.848619937896728515625;}i:12;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.859539031982421875;}i:13;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8625791072845458984375;}i:14;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8638579845428466796875;}i:15;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.86421489715576171875;}i:16;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8663818836212158203125;}i:17;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8667900562286376953125;}i:18;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8699219226837158203125;}i:19;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8706099987030029296875;}i:20;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.873403072357177734375;}i:21;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.87368106842041015625;}i:22;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8756110668182373046875;}i:23;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8786180019378662109375;}i:24;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8799779415130615234375;}i:25;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.880363941192626953125;}i:26;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.880857944488525390625;}i:27;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.881596088409423828125;}i:28;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8961451053619384765625;}i:29;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8989760875701904296875;}i:30;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.8999660015106201171875;}i:31;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.90126800537109375;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.9018039703369140625;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911339.9020550251007080078125;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:10:"5.5.38-log";s:4:"info";s:132:"Uptime: 7556  Threads: 1  Questions: 824  Slow queries: 0  Opens: 68  Flush tables: 1  Open tables: 8  Queries per second avg: 0.109";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"55687deabac90";s:3:"url";s:23:"http://apple/site/index";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";N;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1432911339;}}