a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.28";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.28";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";N;s:14:"requestHeaders";a:10:{s:4:"Host";s:5:"apple";s:10:"User-Agent";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:7:"Referer";s:26:"http://apple/recall/create";s:6:"Cookie";s:36:"PHPSESSID=i8bnbirgftntvrs3f6gnnjik10";s:10:"Connection";s:10:"keep-alive";s:12:"Content-Type";s:33:"application/x-www-form-urlencoded";s:14:"Content-Length";s:3:"231";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:8:"Location";s:23:"http://apple/site/index";}s:5:"route";s:13:"recall/create";s:6:"action";s:32:"RecallController::actionCreate()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:37:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:5:"apple";s:15:"HTTP_USER_AGENT";s:72:"Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:26:"http://apple/recall/create";s:11:"HTTP_COOKIE";s:36:"PHPSESSID=i8bnbirgftntvrs3f6gnnjik10";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:14:"CONTENT_LENGTH";s:3:"231";s:4:"PATH";s:419:"C:\OpenServer\modules\php\PHP-5.3\ext;C:\OpenServer\modules\php\PHP-5.3\pear;C:\OpenServer\modules\php\PHP-5.3\pear\bin;C:\OpenServer\modules\imagemagick;C:\OpenServer\modules\php\PHP-5.3;C:\OpenServer\modules\database\MySQL-5.5\bin;C:\OpenServer\modules\http\Apache-2.2\bin;C:\OpenServer\modules\http\Apache-2.2;C:\OpenServer\modules\wget\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.2.27 (Win32)";s:11:"SERVER_NAME";s:5:"apple";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:27:"C:/OpenServer/domains/apple";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:37:"C:/OpenServer/domains/apple/index.php";s:11:"REMOTE_PORT";s:5:"62161";s:12:"REDIRECT_URL";s:14:"/recall/create";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:14:"/recall/create";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1432911240;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:2:{s:6:"Recall";a:4:{s:4:"name";s:12:"Привет";s:5:"email";s:14:"privet@mail.ru";s:7:"subject";s:6:"privet";s:7:"message";s:12:"Дарова";}s:3:"yt0";s:18:"Отправить";}s:6:"COOKIE";a:1:{s:9:"PHPSESSID";s:26:"i8bnbirgftntvrs3f6gnnjik10";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:15:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911240.12372493743896484375;}i:1;a:4:{i:0;s:324:"Loading "log" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (279)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (111)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\panels\Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911240.1322400569915771484375;}i:2;a:4:{i:0;s:178:"Loading "urlManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (106)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911240.1369988918304443359375;}i:3;a:4:{i:0;s:309:"Loading "request" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (294)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (167)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911240.140801906585693359375;}i:4;a:4:{i:0;s:270:"Loading "assetManager" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (168)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911240.14986705780029296875;}i:5;a:4:{i:0;s:270:"Loading "clientScript" application component
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (170)
in C:\OpenServer\domains\apple\protected\extensions\yii2-debug-master\Yii2Debug.php (115)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911240.15194797515869140625;}i:6;a:4:{i:0;s:99:"Running filter RecallController.filteraccessControl()
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1432911240.164455890655517578125;}i:7;a:4:{i:0;s:82:"Loading "user" application component
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911240.16565704345703125;}i:8;a:4:{i:0;s:85:"Loading "session" application component
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911240.1674120426177978515625;}i:9;a:4:{i:0;s:159:"Loading "db" application component
in C:\OpenServer\domains\apple\protected\controllers\RecallController.php (54)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1432911240.17788791656494140625;}i:10;a:4:{i:0;s:146:"Opening DB connection
in C:\OpenServer\domains\apple\protected\controllers\RecallController.php (54)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1432911240.179584980010986328125;}i:11;a:4:{i:0;s:174:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_recall`
in C:\OpenServer\domains\apple\protected\controllers\RecallController.php (54)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911241.19666194915771484375;}i:12;a:4:{i:0;s:169:"Querying SQL: SHOW CREATE TABLE `tbl_recall`
in C:\OpenServer\domains\apple\protected\controllers\RecallController.php (54)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911241.203093051910400390625;}i:13;a:4:{i:0;s:140:"Recall.insert()
in C:\OpenServer\domains\apple\protected\controllers\RecallController.php (65)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1432911241.2219159603118896484375;}i:14;a:4:{i:0;s:351:"Executing SQL: INSERT INTO `tbl_recall` (`name`, `email`, `subject`, `message`, `status`) VALUES (:yp0, :yp1, :yp2, :yp3, :yp4). Bound with :yp0='Привет', :yp1='privet@mail.ru', :yp2='privet', :yp3='Дарова', :yp4=0
in C:\OpenServer\domains\apple\protected\controllers\RecallController.php (65)
in C:\OpenServer\domains\apple\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1432911241.2265770435333251953125;}}}s:9:"profiling";a:3:{s:6:"memory";i:7161640;s:4:"time";d:1.14076900482177734375;s:8:"messages";a:6:{i:0;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911241.19678211212158203125;}i:1;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911241.200458049774169921875;}i:2;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911241.20316600799560546875;}i:3;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911241.20367908477783203125;}i:4;a:4:{i:0;s:247:"begin:system.db.CDbCommand.execute(INSERT INTO `tbl_recall` (`name`, `email`, `subject`, `message`, `status`) VALUES (:yp0, :yp1, :yp2, :yp3, :yp4). Bound with :yp0='Привет', :yp1='privet@mail.ru', :yp2='privet', :yp3='Дарова', :yp4=0)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1432911241.226644039154052734375;}i:5;a:4:{i:0;s:245:"end:system.db.CDbCommand.execute(INSERT INTO `tbl_recall` (`name`, `email`, `subject`, `message`, `status`) VALUES (:yp0, :yp1, :yp2, :yp3, :yp4). Bound with :yp0='Привет', :yp1='privet@mail.ru', :yp2='privet', :yp3='Дарова', :yp4=0)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1432911241.24435710906982421875;}}}s:2:"db";a:2:{s:8:"messages";a:6:{i:0;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911241.19678211212158203125;}i:1;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911241.200458049774169921875;}i:2;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911241.20316600799560546875;}i:3;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1432911241.20367908477783203125;}i:4;a:4:{i:0;s:247:"begin:system.db.CDbCommand.execute(INSERT INTO `tbl_recall` (`name`, `email`, `subject`, `message`, `status`) VALUES (:yp0, :yp1, :yp2, :yp3, :yp4). Bound with :yp0='Привет', :yp1='privet@mail.ru', :yp2='privet', :yp3='Дарова', :yp4=0)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1432911241.226644039154052734375;}i:5;a:4:{i:0;s:245:"end:system.db.CDbCommand.execute(INSERT INTO `tbl_recall` (`name`, `email`, `subject`, `message`, `status`) VALUES (:yp0, :yp1, :yp2, :yp3, :yp4). Bound with :yp0='Привет', :yp1='privet@mail.ru', :yp2='privet', :yp3='Дарова', :yp4=0)";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1432911241.24435710906982421875;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:10:"5.5.38-log";s:4:"info";s:132:"Uptime: 7458  Threads: 1  Questions: 750  Slow queries: 0  Opens: 68  Flush tables: 1  Open tables: 8  Queries per second avg: 0.100";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"55687d881f50b";s:3:"url";s:26:"http://apple/recall/create";s:4:"ajax";b:0;s:6:"method";s:4:"POST";s:4:"code";N;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1432911241;}}