a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:16:"5.5.9-1ubuntu4.9";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:15:"Europe/Helsinki";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:16:"5.5.9-1ubuntu4.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:6:{s:4:"Host";s:13:"galileo2x.com";s:10:"User-Agent";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:20:"PHP/5.5.9-1ubuntu4.9";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:0:"";s:6:"action";s:29:"SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:29:{s:9:"HTTP_HOST";s:13:"galileo2x.com";s:15:"HTTP_USER_AGENT";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:73:"<address>Apache/2.4.7 (Ubuntu) Server at galileo2x.com Port 80</address>
";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.4.7 (Ubuntu)";s:11:"SERVER_NAME";s:13:"galileo2x.com";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:22:"/var/www/galileo2x.com";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:22:"/var/www/galileo2x.com";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:32:"/var/www/galileo2x.com/index.php";s:11:"REMOTE_PORT";s:5:"51256";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1434033294.753;s:12:"REQUEST_TIME";i:1434033294;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:36:{i:0;a:4:{i:0;s:78:"Loading "debug" application component
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434033295.2605669;}i:1;a:4:{i:0;s:309:"Loading "log" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2DebugPanel.php (279)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2DebugPanel.php (111)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434033295.4460969;}i:2;a:4:{i:0;s:168:"Loading "urlManager" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (106)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434033295.5148571;}i:3;a:4:{i:0;s:294:"Loading "request" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (294)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (167)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434033295.5303171;}i:4;a:4:{i:0;s:255:"Loading "assetManager" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (168)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434033295.5916281;}i:5;a:4:{i:0;s:255:"Loading "clientScript" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (170)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434033295.6445711;}i:6;a:4:{i:0;s:215:"Portfolio.findAll()
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434033296.016041;}i:7;a:4:{i:0;s:230:"Loading "db" application component
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434033296.016114;}i:8;a:4:{i:0;s:217:"Opening DB connection
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1434033296.05038;}i:9;a:4:{i:0;s:248:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_portfolio`
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.2105269;}i:10;a:4:{i:0;s:243:"Querying SQL: SHOW CREATE TABLE `tbl_portfolio`
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.2153831;}i:11;a:4:{i:0;s:268:"Querying SQL: SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.2157619;}i:12;a:4:{i:0;s:205:"Post.findAll()
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434033296.2356451;}i:13;a:4:{i:0;s:238:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_post`
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.235805;}i:14;a:4:{i:0;s:233:"Querying SQL: SHOW CREATE TABLE `tbl_post`
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.23682;}i:15;a:4:{i:0;s:267:"Querying SQL: SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.2370861;}i:16;a:4:{i:0;s:194:"Comment.count()
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434033296.2484829;}i:17;a:4:{i:0;s:229:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_comment`
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.263386;}i:18;a:4:{i:0;s:224:"Querying SQL: SHOW CREATE TABLE `tbl_comment`
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.264467;}i:19;a:4:{i:0;s:202:"Comment.count() eagerly
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434033296.2649751;}i:20;a:4:{i:0;s:333:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10)
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.2652421;}i:21;a:4:{i:0;s:194:"Comment.count()
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434033296.295712;}i:22;a:4:{i:0;s:202:"Comment.count() eagerly
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434033296.2959051;}i:23;a:4:{i:0;s:332:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9)
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.296109;}i:24;a:4:{i:0;s:194:"Comment.count()
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434033296.296649;}i:25;a:4:{i:0;s:202:"Comment.count() eagerly
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434033296.2968111;}i:26;a:4:{i:0;s:332:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8)
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.2969949;}i:27;a:4:{i:0;s:209:"Recall.findAll()
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434033296.307781;}i:28;a:4:{i:0;s:242:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_recall`
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.307945;}i:29;a:4:{i:0;s:237:"Querying SQL: SHOW CREATE TABLE `tbl_recall`
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.3089471;}i:30;a:4:{i:0;s:277:"Querying SQL: SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.3091891;}i:31;a:4:{i:0;s:222:"Loading "widgetFactory" application component
in /var/www/galileo2x.com/protected/views/layouts/main.php (94)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434033296.3492019;}i:32;a:4:{i:0;s:208:"Menu.findAll()
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434033296.472096;}i:33;a:4:{i:0;s:241:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_menu`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.4722619;}i:34;a:4:{i:0;s:236:"Querying SQL: SHOW CREATE TABLE `tbl_menu`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.473115;}i:35;a:4:{i:0;s:236:"Querying SQL: SELECT * FROM `tbl_menu` `t`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434033296.473345;}}}s:9:"profiling";a:3:{s:6:"memory";i:2704872;s:4:"time";d:1.6419110298156738;s:8:"messages";a:34:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2105839;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.211308;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.215416;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2156229;}i:4;a:4:{i:0;s:92:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.215781;}i:5;a:4:{i:0;s:90:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2160039;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2358301;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.236582;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2368431;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2369499;}i:10;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.237102;}i:11;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2373281;}i:12;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2634211;}i:13;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2642169;}i:14;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2644999;}i:15;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2646921;}i:16;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.265264;}i:17;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2954249;}i:18;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2961299;}i:19;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2964711;}i:20;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.297014;}i:21;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.297281;}i:22;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.3079691;}i:23;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.308718;}i:24;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.30897;}i:25;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.3090799;}i:26;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.309206;}i:27;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.3094139;}i:28;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.4722841;}i:29;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.47293;}i:30;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.4731441;}i:31;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.473244;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.4733601;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.4735241;}}}s:2:"db";a:2:{s:8:"messages";a:34:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2105839;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.211308;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.215416;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2156229;}i:4;a:4:{i:0;s:92:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.215781;}i:5;a:4:{i:0;s:90:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2160039;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2358301;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.236582;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2368431;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2369499;}i:10;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.237102;}i:11;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2373281;}i:12;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2634211;}i:13;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2642169;}i:14;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2644999;}i:15;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2646921;}i:16;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.265264;}i:17;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2954249;}i:18;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2961299;}i:19;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.2964711;}i:20;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.297014;}i:21;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.297281;}i:22;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.3079691;}i:23;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.308718;}i:24;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.30897;}i:25;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.3090799;}i:26;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.309206;}i:27;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.3094139;}i:28;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.4722841;}i:29;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.47293;}i:30;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.4731441;}i:31;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.473244;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.4733601;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434033296.4735241;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:23:"5.5.43-0ubuntu0.14.04.1";s:4:"info";s:133:"Uptime: 1343  Threads: 1  Questions: 160  Slow queries: 0  Opens: 69  Flush tables: 1  Open tables: 62  Queries per second avg: 0.119";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"55799c8f5e19c";s:3:"url";s:21:"http://galileo2x.com/";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1434033296;}}