a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:16:"5.5.9-1ubuntu4.9";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:15:"Europe/Helsinki";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:16:"5.5.9-1ubuntu4.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:6:{s:4:"Host";s:13:"galileo2x.com";s:10:"User-Agent";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:20:"PHP/5.5.9-1ubuntu4.9";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:0:"";s:6:"action";s:29:"SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:29:{s:9:"HTTP_HOST";s:13:"galileo2x.com";s:15:"HTTP_USER_AGENT";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:73:"<address>Apache/2.4.7 (Ubuntu) Server at galileo2x.com Port 80</address>
";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.4.7 (Ubuntu)";s:11:"SERVER_NAME";s:13:"galileo2x.com";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:22:"/var/www/galileo2x.com";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:22:"/var/www/galileo2x.com";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:32:"/var/www/galileo2x.com/index.php";s:11:"REMOTE_PORT";s:5:"52512";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1434025827.6730001;s:12:"REQUEST_TIME";i:1434025827;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:11:{i:0;a:4:{i:0;s:78:"Loading "debug" application component
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025827.674854;}i:1;a:4:{i:0;s:309:"Loading "log" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2DebugPanel.php (279)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2DebugPanel.php (111)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025827.6820481;}i:2;a:4:{i:0;s:168:"Loading "urlManager" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (106)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025827.690213;}i:3;a:4:{i:0;s:294:"Loading "request" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (294)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (167)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025827.6935599;}i:4;a:4:{i:0;s:255:"Loading "assetManager" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (168)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025827.6975591;}i:5;a:4:{i:0;s:255:"Loading "clientScript" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (170)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025827.70526;}i:6;a:4:{i:0;s:215:"Portfolio.findAll()
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434025827.7254679;}i:7;a:4:{i:0;s:230:"Loading "db" application component
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025827.725534;}i:8;a:4:{i:0;s:217:"Opening DB connection
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1434025827.7283759;}i:9;a:4:{i:0;s:2433:"exception 'CDbException' with message 'CDbConnection failed to open the DB connection: SQLSTATE[42000] [1049] Unknown database 'apple'' in /var/www/galileo2x.com/framework/db/CDbConnection.php:382
Stack trace:
#0 /var/www/galileo2x.com/framework/db/CDbConnection.php(330): CDbConnection->open()
#1 /var/www/galileo2x.com/framework/db/CDbConnection.php(308): CDbConnection->setActive(true)
#2 /var/www/galileo2x.com/framework/base/CModule.php(387): CDbConnection->init()
#3 /var/www/galileo2x.com/framework/base/CApplication.php(450): CModule->getComponent('db')
#4 /var/www/galileo2x.com/framework/db/ar/CActiveRecord.php(634): CApplication->getDb()
#5 /var/www/galileo2x.com/framework/db/ar/CActiveRecord.php(667): CActiveRecord->getDbConnection()
#6 /var/www/galileo2x.com/framework/db/ar/CActiveRecord.php(1469): CActiveRecord->getCommandBuilder()
#7 /var/www/galileo2x.com/protected/models/Portfolio.php(69): CActiveRecord->findAll(Object(CDbCriteria))
#8 /var/www/galileo2x.com/protected/views/site/index.php(15): Portfolio::showPortfolioImage()
#9 /var/www/galileo2x.com/framework/web/CBaseController.php(126): require('/var/www/galile...')
#10 /var/www/galileo2x.com/framework/web/CBaseController.php(95): CBaseController->renderInternal('/var/www/galile...', NULL, true)
#11 /var/www/galileo2x.com/framework/web/CController.php(869): CBaseController->renderFile('/var/www/galile...', NULL, true)
#12 /var/www/galileo2x.com/framework/web/CController.php(782): CController->renderPartial('index', NULL, true)
#13 /var/www/galileo2x.com/protected/controllers/SiteController.php(34): CController->render('index')
#14 /var/www/galileo2x.com/framework/web/actions/CInlineAction.php(49): SiteController->actionIndex()
#15 /var/www/galileo2x.com/framework/web/CController.php(308): CInlineAction->runWithParams(Array)
#16 /var/www/galileo2x.com/framework/web/CController.php(286): CController->runAction(Object(CInlineAction))
#17 /var/www/galileo2x.com/framework/web/CController.php(265): CController->runActionWithFilters(Object(CInlineAction), Array)
#18 /var/www/galileo2x.com/framework/web/CWebApplication.php(282): CController->run('')
#19 /var/www/galileo2x.com/framework/web/CWebApplication.php(141): CWebApplication->runController('')
#20 /var/www/galileo2x.com/framework/base/CApplication.php(180): CWebApplication->processRequest()
#21 /var/www/galileo2x.com/index.php(13): CApplication->run()
#22 {main}
REQUEST_URI=/
---";i:1;s:5:"error";i:2;s:22:"exception.CDbException";i:3;d:1434025827.7409179;}i:10;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025827.7409959;}}}s:9:"profiling";a:3:{s:6:"memory";i:2450856;s:4:"time";d:0.086251974105834961;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:0:{}}s:7:"summary";a:7:{s:3:"tag";s:13:"55797f63a5387";s:3:"url";s:21:"http://galileo2x.com/";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:500;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1434025827;}}