a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:16:"5.5.9-1ubuntu4.9";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:15:"Europe/Helsinki";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:16:"5.5.9-1ubuntu4.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:6:{s:4:"Host";s:13:"galileo2x.com";s:10:"User-Agent";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:20:"PHP/5.5.9-1ubuntu4.9";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:0:"";s:6:"action";s:29:"SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:29:{s:9:"HTTP_HOST";s:13:"galileo2x.com";s:15:"HTTP_USER_AGENT";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:73:"<address>Apache/2.4.7 (Ubuntu) Server at galileo2x.com Port 80</address>
";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.4.7 (Ubuntu)";s:11:"SERVER_NAME";s:13:"galileo2x.com";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:22:"/var/www/galileo2x.com";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:22:"/var/www/galileo2x.com";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:32:"/var/www/galileo2x.com/index.php";s:11:"REMOTE_PORT";s:5:"52539";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1434025977.296;s:12:"REQUEST_TIME";i:1434025977;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:36:{i:0;a:4:{i:0;s:78:"Loading "debug" application component
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025977.2989089;}i:1;a:4:{i:0;s:309:"Loading "log" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2DebugPanel.php (279)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2DebugPanel.php (111)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025977.2999179;}i:2;a:4:{i:0;s:168:"Loading "urlManager" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (106)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025977.3008239;}i:3;a:4:{i:0;s:294:"Loading "request" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (294)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (167)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025977.301862;}i:4;a:4:{i:0;s:255:"Loading "assetManager" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (168)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025977.302129;}i:5;a:4:{i:0;s:255:"Loading "clientScript" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (170)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025977.3023219;}i:6;a:4:{i:0;s:215:"Portfolio.findAll()
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434025977.304976;}i:7;a:4:{i:0;s:230:"Loading "db" application component
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025977.3050439;}i:8;a:4:{i:0;s:217:"Opening DB connection
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1434025977.305227;}i:9;a:4:{i:0;s:248:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_portfolio`
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.325037;}i:10;a:4:{i:0;s:243:"Querying SQL: SHOW CREATE TABLE `tbl_portfolio`
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.327462;}i:11;a:4:{i:0;s:268:"Querying SQL: SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.3278949;}i:12;a:4:{i:0;s:205:"Post.findAll()
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434025977.3295529;}i:13;a:4:{i:0;s:238:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_post`
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.3297279;}i:14;a:4:{i:0;s:233:"Querying SQL: SHOW CREATE TABLE `tbl_post`
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.3309979;}i:15;a:4:{i:0;s:267:"Querying SQL: SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.3313911;}i:16;a:4:{i:0;s:194:"Comment.count()
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434025977.33307;}i:17;a:4:{i:0;s:229:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_comment`
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.340121;}i:18;a:4:{i:0;s:224:"Querying SQL: SHOW CREATE TABLE `tbl_comment`
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.341434;}i:19;a:4:{i:0;s:202:"Comment.count() eagerly
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434025977.341908;}i:20;a:4:{i:0;s:333:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10)
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.342133;}i:21;a:4:{i:0;s:194:"Comment.count()
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434025977.349936;}i:22;a:4:{i:0;s:202:"Comment.count() eagerly
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434025977.3501229;}i:23;a:4:{i:0;s:332:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9)
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.350328;}i:24;a:4:{i:0;s:194:"Comment.count()
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434025977.3508589;}i:25;a:4:{i:0;s:202:"Comment.count() eagerly
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434025977.3510139;}i:26;a:4:{i:0;s:332:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8)
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.3511961;}i:27;a:4:{i:0;s:209:"Recall.findAll()
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434025977.3523729;}i:28;a:4:{i:0;s:242:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_recall`
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.3525219;}i:29;a:4:{i:0;s:237:"Querying SQL: SHOW CREATE TABLE `tbl_recall`
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.353421;}i:30;a:4:{i:0;s:277:"Querying SQL: SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.3536451;}i:31;a:4:{i:0;s:222:"Loading "widgetFactory" application component
in /var/www/galileo2x.com/protected/views/layouts/main.php (94)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434025977.354671;}i:32;a:4:{i:0;s:208:"Menu.findAll()
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434025977.358618;}i:33;a:4:{i:0;s:241:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_menu`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.3588281;}i:34;a:4:{i:0;s:236:"Querying SQL: SHOW CREATE TABLE `tbl_menu`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.359895;}i:35;a:4:{i:0;s:236:"Querying SQL: SELECT * FROM `tbl_menu` `t`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434025977.360199;}}}s:9:"profiling";a:3:{s:6:"memory";i:2577096;s:4:"time";d:0.076726198196411133;s:8:"messages";a:34:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3250699;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.325875;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3274901;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3277259;}i:4;a:4:{i:0;s:92:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.327913;}i:5;a:4:{i:0;s:90:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3282001;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3297491;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3306949;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3310201;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.331203;}i:10;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.331409;}i:11;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.331779;}i:12;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.340152;}i:13;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3411069;}i:14;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3414631;}i:15;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3416431;}i:16;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3421521;}i:17;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3496511;}i:18;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.350348;}i:19;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.350688;}i:20;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3512139;}i:21;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.351485;}i:22;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3525419;}i:23;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.35321;}i:24;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.353441;}i:25;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3535399;}i:26;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.353662;}i:27;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.353869;}i:28;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3588581;}i:29;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3596599;}i:30;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.359931;}i:31;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3600631;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3602231;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3604741;}}}s:2:"db";a:2:{s:8:"messages";a:34:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3250699;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.325875;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3274901;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3277259;}i:4;a:4:{i:0;s:92:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.327913;}i:5;a:4:{i:0;s:90:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3282001;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3297491;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3306949;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3310201;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.331203;}i:10;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.331409;}i:11;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.331779;}i:12;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.340152;}i:13;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3411069;}i:14;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3414631;}i:15;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3416431;}i:16;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3421521;}i:17;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3496511;}i:18;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.350348;}i:19;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.350688;}i:20;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3512139;}i:21;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.351485;}i:22;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3525419;}i:23;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.35321;}i:24;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.353441;}i:25;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3535399;}i:26;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.353662;}i:27;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.353869;}i:28;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3588581;}i:29;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3596599;}i:30;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.359931;}i:31;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3600631;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3602231;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434025977.3604741;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:23:"5.5.43-0ubuntu0.14.04.1";s:4:"info";s:134:"Uptime: 11730  Threads: 1  Questions: 436  Slow queries: 0  Opens: 82  Flush tables: 1  Open tables: 60  Queries per second avg: 0.037";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"55797ff949195";s:3:"url";s:21:"http://galileo2x.com/";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1434025977;}}