a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:16:"5.5.9-1ubuntu4.9";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:15:"Europe/Helsinki";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:16:"5.5.9-1ubuntu4.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:6:{s:4:"Host";s:13:"galileo2x.com";s:10:"User-Agent";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:20:"PHP/5.5.9-1ubuntu4.9";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:0:"";s:6:"action";s:29:"SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:29:{s:9:"HTTP_HOST";s:13:"galileo2x.com";s:15:"HTTP_USER_AGENT";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:73:"<address>Apache/2.4.7 (Ubuntu) Server at galileo2x.com Port 80</address>
";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.4.7 (Ubuntu)";s:11:"SERVER_NAME";s:13:"galileo2x.com";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:22:"/var/www/galileo2x.com";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:22:"/var/www/galileo2x.com";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:32:"/var/www/galileo2x.com/index.php";s:11:"REMOTE_PORT";s:5:"57161";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1434060598.539;s:12:"REQUEST_TIME";i:1434060598;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:36:{i:0;a:4:{i:0;s:78:"Loading "debug" application component
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434060598.5616851;}i:1;a:4:{i:0;s:309:"Loading "log" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2DebugPanel.php (279)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2DebugPanel.php (111)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434060598.570034;}i:2;a:4:{i:0;s:168:"Loading "urlManager" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (106)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434060598.5765841;}i:3;a:4:{i:0;s:294:"Loading "request" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (294)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (167)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434060598.580097;}i:4;a:4:{i:0;s:255:"Loading "assetManager" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (168)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434060598.593313;}i:5;a:4:{i:0;s:255:"Loading "clientScript" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (170)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434060598.59497;}i:6;a:4:{i:0;s:215:"Portfolio.findAll()
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434060598.615762;}i:7;a:4:{i:0;s:230:"Loading "db" application component
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434060598.615835;}i:8;a:4:{i:0;s:217:"Opening DB connection
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1434060598.6178589;}i:9;a:4:{i:0;s:248:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_portfolio`
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.632211;}i:10;a:4:{i:0;s:243:"Querying SQL: SHOW CREATE TABLE `tbl_portfolio`
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.6349771;}i:11;a:4:{i:0;s:268:"Querying SQL: SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6
in /var/www/galileo2x.com/protected/models/Portfolio.php (69)
in /var/www/galileo2x.com/protected/views/site/index.php (15)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.635443;}i:12;a:4:{i:0;s:205:"Post.findAll()
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434060598.636817;}i:13;a:4:{i:0;s:238:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_post`
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.6369791;}i:14;a:4:{i:0;s:233:"Querying SQL: SHOW CREATE TABLE `tbl_post`
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.6380711;}i:15;a:4:{i:0;s:267:"Querying SQL: SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3
in /var/www/galileo2x.com/protected/models/Post.php (72)
in /var/www/galileo2x.com/protected/views/site/index.php (43)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.6384251;}i:16;a:4:{i:0;s:194:"Comment.count()
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434060598.6397851;}i:17;a:4:{i:0;s:229:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_comment`
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.6470649;}i:18;a:4:{i:0;s:224:"Querying SQL: SHOW CREATE TABLE `tbl_comment`
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.6484909;}i:19;a:4:{i:0;s:202:"Comment.count() eagerly
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434060598.6490929;}i:20;a:4:{i:0;s:333:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10)
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.649374;}i:21;a:4:{i:0;s:194:"Comment.count()
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434060598.6497669;}i:22;a:4:{i:0;s:202:"Comment.count() eagerly
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434060598.649965;}i:23;a:4:{i:0;s:332:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9)
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.6501739;}i:24;a:4:{i:0;s:194:"Comment.count()
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434060598.650511;}i:25;a:4:{i:0;s:202:"Comment.count() eagerly
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434060598.6507299;}i:26;a:4:{i:0;s:332:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8)
in /var/www/galileo2x.com/protected/models/Comment.php (63)
in /var/www/galileo2x.com/protected/models/Post.php (80)
in /var/www/galileo2x.com/protected/views/site/index.php (43)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.6509409;}i:27;a:4:{i:0;s:209:"Recall.findAll()
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434060598.6520841;}i:28;a:4:{i:0;s:242:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_recall`
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.6522739;}i:29;a:4:{i:0;s:237:"Querying SQL: SHOW CREATE TABLE `tbl_recall`
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.653744;}i:30;a:4:{i:0;s:277:"Querying SQL: SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3
in /var/www/galileo2x.com/protected/models/Recall.php (89)
in /var/www/galileo2x.com/protected/views/site/index.php (49)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.6540811;}i:31;a:4:{i:0;s:222:"Loading "widgetFactory" application component
in /var/www/galileo2x.com/protected/views/layouts/main.php (94)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434060598.6563039;}i:32;a:4:{i:0;s:208:"Menu.findAll()
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434060598.6600759;}i:33;a:4:{i:0;s:241:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_menu`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.660229;}i:34;a:4:{i:0;s:236:"Querying SQL: SHOW CREATE TABLE `tbl_menu`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.6610949;}i:35;a:4:{i:0;s:236:"Querying SQL: SELECT * FROM `tbl_menu` `t`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/SiteController.php (34)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434060598.661339;}}}s:9:"profiling";a:3:{s:6:"memory";i:2704872;s:4:"time";d:0.12602496147155762;s:8:"messages";a:34:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.632252;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.633131;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.635015;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6352439;}i:4;a:4:{i:0;s:92:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.635464;}i:5;a:4:{i:0;s:90:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6355541;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6370039;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6377709;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6380961;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6382561;}i:10;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.638442;}i:11;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.638519;}i:12;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6471;}i:13;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6481841;}i:14;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.64853;}i:15;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.648747;}i:16;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6493969;}i:17;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.649514;}i:18;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6501961;}i:19;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6503079;}i:20;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.650964;}i:21;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6510811;}i:22;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6522999;}i:23;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.653465;}i:24;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.653769;}i:25;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6539421;}i:26;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.654099;}i:27;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.655385;}i:28;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6602509;}i:29;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6609089;}i:30;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.661124;}i:31;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6612301;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.661355;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.661793;}}}s:2:"db";a:2:{s:8:"messages";a:34:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.632252;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.633131;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.635015;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6352439;}i:4;a:4:{i:0;s:92:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.635464;}i:5;a:4:{i:0;s:90:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` ORDER BY id DESC LIMIT 6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6355541;}i:6;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6370039;}i:7;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6377709;}i:8;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6380961;}i:9;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_post`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6382561;}i:10;a:4:{i:0;s:96:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.638442;}i:11;a:4:{i:0;s:94:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_post` `t` ORDER BY create_time DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.638519;}i:12;a:4:{i:0;s:70:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6471;}i:13;a:4:{i:0;s:68:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6481841;}i:14;a:4:{i:0;s:65:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.64853;}i:15;a:4:{i:0;s:63:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_comment`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.648747;}i:16;a:4:{i:0;s:174:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6493969;}i:17;a:4:{i:0;s:172:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=10))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.649514;}i:18;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6501961;}i:19;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=9))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6503079;}i:20;a:4:{i:0;s:173:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.650964;}i:21;a:4:{i:0;s:171:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `tbl_comment` `t`  LEFT OUTER JOIN `tbl_post` `post` ON (`t`.`post_id`=`post`.`id`)  WHERE (post.id=8))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6510811;}i:22;a:4:{i:0;s:69:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6522999;}i:23;a:4:{i:0;s:67:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.653465;}i:24;a:4:{i:0;s:64:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.653769;}i:25;a:4:{i:0;s:62:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_recall`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6539421;}i:26;a:4:{i:0;s:104:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.654099;}i:27;a:4:{i:0;s:102:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_recall` `t` WHERE status=1 ORDER BY id DESC LIMIT 3)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.655385;}i:28;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6602509;}i:29;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6609089;}i:30;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.661124;}i:31;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.6612301;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.661355;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434060598.661793;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:23:"5.5.43-0ubuntu0.14.04.1";s:4:"info";s:134:"Uptime: 28645  Threads: 1  Questions: 260  Slow queries: 0  Opens: 69  Flush tables: 1  Open tables: 62  Queries per second avg: 0.009";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"557a07368a759";s:3:"url";s:21:"http://galileo2x.com/";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1434060598;}}