a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:16:"5.5.9-1ubuntu4.9";s:10:"yiiVersion";s:6:"1.1.15";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.15";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:15:"Europe/Helsinki";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:16:"5.5.9-1ubuntu4.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:7:{s:4:"Host";s:13:"galileo2x.com";s:10:"User-Agent";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0";s:6:"Accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:7:"Referer";s:21:"http://galileo2x.com/";s:10:"Connection";s:10:"keep-alive";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:20:"PHP/5.5.9-1ubuntu4.9";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:15:"portfolio/index";s:6:"action";s:34:"PortfolioController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:32:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:13:"galileo2x.com";s:15:"HTTP_USER_AGENT";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:21:"http://galileo2x.com/";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:73:"<address>Apache/2.4.7 (Ubuntu) Server at galileo2x.com Port 80</address>
";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.4.7 (Ubuntu)";s:11:"SERVER_NAME";s:13:"galileo2x.com";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:22:"/var/www/galileo2x.com";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:22:"/var/www/galileo2x.com";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:32:"/var/www/galileo2x.com/index.php";s:11:"REMOTE_PORT";s:5:"51389";s:12:"REDIRECT_URL";s:16:"/portfolio/index";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:16:"/portfolio/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1434116448.7909999;s:12:"REQUEST_TIME";i:1434116448;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:19:{i:0;a:4:{i:0;s:78:"Loading "debug" application component
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434116448.793021;}i:1;a:4:{i:0;s:309:"Loading "log" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2DebugPanel.php (279)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2DebugPanel.php (111)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434116448.7938609;}i:2;a:4:{i:0;s:168:"Loading "urlManager" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (106)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434116448.7945819;}i:3;a:4:{i:0;s:294:"Loading "request" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (294)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (167)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434116448.795423;}i:4;a:4:{i:0;s:255:"Loading "assetManager" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (168)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434116448.795687;}i:5;a:4:{i:0;s:255:"Loading "clientScript" application component
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (170)
in /var/www/galileo2x.com/protected/extensions/yii2-debug-master/Yii2Debug.php (115)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434116448.7958751;}i:6;a:4:{i:0;s:135:"Portfolio.count()
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (15)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434116448.8073699;}i:7;a:4:{i:0;s:152:"Loading "db" application component
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (15)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434116448.8074341;}i:8;a:4:{i:0;s:139:"Opening DB connection
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (15)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1434116448.8076451;}i:9;a:4:{i:0;s:170:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_portfolio`
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (15)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434116448.81037;}i:10;a:4:{i:0;s:165:"Querying SQL: SHOW CREATE TABLE `tbl_portfolio`
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (15)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434116448.8118451;}i:11;a:4:{i:0;s:172:"Querying SQL: SELECT COUNT(*) FROM `tbl_portfolio` `t`
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (15)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434116448.8122239;}i:12;a:4:{i:0;s:137:"Portfolio.findAll()
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (22)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434116448.8233409;}i:13;a:4:{i:0;s:173:"Querying SQL: SELECT * FROM `tbl_portfolio` `t` LIMIT 8
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (22)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434116448.8235371;}i:14;a:4:{i:0;s:227:"Loading "widgetFactory" application component
in /var/www/galileo2x.com/protected/views/layouts/main.php (94)
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (32)
in /var/www/galileo2x.com/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1434116448.839185;}i:15;a:4:{i:0;s:213:"Menu.findAll()
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (32)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1434116448.8403659;}i:16;a:4:{i:0;s:246:"Querying SQL: SHOW FULL COLUMNS FROM `tbl_menu`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (32)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434116448.8405499;}i:17;a:4:{i:0;s:241:"Querying SQL: SHOW CREATE TABLE `tbl_menu`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (32)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434116448.8417089;}i:18;a:4:{i:0;s:241:"Querying SQL: SELECT * FROM `tbl_menu` `t`
in /var/www/galileo2x.com/protected/models/Menu.php (62)
in /var/www/galileo2x.com/protected/views/layouts/main.php (113)
in /var/www/galileo2x.com/protected/controllers/PortfolioController.php (32)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1434116448.8421061;}}}s:9:"profiling";a:3:{s:6:"memory";i:2194352;s:4:"time";d:0.055778980255126953;s:8:"messages";a:14:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.810396;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.81144;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8118639;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.812073;}i:4;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_portfolio` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8122361;}i:5;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_portfolio` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8125241;}i:6;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` LIMIT 8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.823555;}i:7;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` LIMIT 8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8239579;}i:8;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.84057;}i:9;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.841445;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8417311;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8419509;}i:12;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.842123;}i:13;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8422019;}}}s:2:"db";a:2:{s:8:"messages";a:14:{i:0;a:4:{i:0;s:72:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.810396;}i:1;a:4:{i:0;s:70:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.81144;}i:2;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8118639;}i:3;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_portfolio`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.812073;}i:4;a:4:{i:0;s:74:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_portfolio` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8122361;}i:5;a:4:{i:0;s:72:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `tbl_portfolio` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8125241;}i:6;a:4:{i:0;s:75:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` LIMIT 8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.823555;}i:7;a:4:{i:0;s:73:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_portfolio` `t` LIMIT 8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8239579;}i:8;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.84057;}i:9;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.841445;}i:10;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8417311;}i:11;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `tbl_menu`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8419509;}i:12;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.842123;}i:13;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SELECT * FROM `tbl_menu` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1434116448.8422019;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:23:"5.5.43-0ubuntu0.14.04.1";s:4:"info";s:133:"Uptime: 2439  Threads: 1  Questions: 290  Slow queries: 0  Opens: 69  Flush tables: 1  Open tables: 62  Queries per second avg: 0.118";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"557ae160c1b6f";s:3:"url";s:36:"http://galileo2x.com/portfolio/index";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1434116448;}}